Ecommerce UI / Jherson Dignadice

WDC028-58 Capstone 3 Development - Data Model Design, User Registration and Login 053122
WDC028-59 Capstone 3 Development - Catalog Page and Product View 060122
WDC028-60 Capstone 3 Development - Cart Page 060222

gitlab : capstone 3 cap3

remote add deploy_cap3 git@gitlab.com:zuitt-b170-dignadice/capstone3_deploy.git

Update : 
FrontEnd_UI :

06 06 22 
installed react-router-dom

06 07 22 

npm install @reduxjs.toolkit redux-react
npm install react-stripe-checkout

06 08 22 

Presentation 
Admin Dashboard

create new database // capstone_3 

      font-family: 'Anton', sans-serif;
      font-family: 'Bebas Neue', cursive;
      font-family: 'Cinzel', serif;
      font-family: 'Cuprum', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Urbanist', sans-serif;


Color Scheme
7C3E66 - wine red
F2EBE9 - beige
A5BECC - baby blue
243A73 - navy blue

https://www.ibanez.com/common/product_artist_file/file/p_region_MAR10_LMM_1P_01_sub_1.jpg

https://www.ibanez.com/common/product_artist_file/file/p_region_AZ42P1_BK_1P_01.png


